<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Tip</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <h1><span id="perc">Kalkulator </span>Tip</h1>
    <form id="calculator">
        <p>Jumlah Tagihan: <input id="amount"></p>
        <p>Persentase Tip: <input id="Tip"></p>
        <p>Jumlah Tip: <input id="tipamount" disabled="disabled"></p>
        <p>Jumlah Total: <input id="totalamount" disabled="disabled"></p>
        <p><input id="Final" type="submit" value="Kalkulasi"></p>
    </form>

    <script src="./myscript.js"></script>
</body>

</html>